PORT=5000
DB_NAME=soqo
DB_USER=root
DB_PASSWORD=Qaz123-321
DB_HOST=localhost
SECRET_KEY=random_secret_key13
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=Irzunovv@gmail.com
# SMTP_PASSWORD=dkfzrznureefgebi
SMTP_USER=info.contact.vitech@gmail.com
SMTP_PASSWORD=enkygjyiaudkltoy

# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000/uspeshno
# CLIENT_RESET_URL=http://localhost:3000/sbros-parolya

API_URL=https://soqo.by
CLIENT_URL=https://soqo.by/uspeshno
CLIENT_RESET_URL=https://soqo.by/sbros-parolya


# Пароли приложений google настройки SMTP_PASSWORD=dkfzrznureefgebi добавил пароль site
# https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4OHJMx1VGfUn8R6n6kfEK0oOF0oLHkjKN3q6R1RouHfbbPv-_UllMcV3sOKdB-ww2zteKtdayfTpIx96rppANmoIeeTUg



# info.contact.vitech@gmail.com
# enkygjyiaudkltoy